Time 0
(REACH5 LEFTHAND FRIDGE)
(OPEN_OBJ6 LEFTHAND FRIDGE)
(RELEASE12 LEFTHAND FRIDGE)
(REACH5 LEFTHAND SUGAR)
(MOVE_OBJ_OUT13 LEFTHAND SUGAR FRIDGE)
(MOVE_OBJ_IN13 LEFTHAND SUGAR CUP)
(RELEASE12 LEFTHAND SUGAR)
(REACH5 LEFTHAND MILK)
(MOVE_OBJ_OUT13 LEFTHAND MILK FRIDGE)
(MOVE_OBJ_IN13 LEFTHAND MILK CUP)
(RELEASE12 LEFTHAND MILK)
(REACH5 LEFTHAND SPOON)
(STIR2 CUP MILK SUGAR SPOON LEFTHAND)
(RELEASE12 LEFTHAND SPOON)
(REACH5 LEFTHAND FRIDGE)
(CLOSE4 LEFTHAND FRIDGE)
(RELEASE12 LEFTHAND FRIDGE)
